# The following program asks the user to input a sentence, so as to determine whether it is grammatically acceptable
# or not. If the sentence is not grammatically acceptable, the program provides the user with the correct sentence.

# This program focuses on compound verbs with a preposition as a prefix. More specifically, the
# program distinguishes cases in which the internal augment is necessary from cases in which it is not.
# This program was developed due to the hypothesis that a great amount of native speakers of Greek confuse, on a
# regular basis, the third-person singular of aorist active indicative and the second-person singular of aorist active
# imperative, when it comes to compound verbs with a preposition as a prefix.

# The program makes the distinctions based on the position of the verb in the sentence. Namely, the hypothesis is that
# the imperative in Greek is usually placed in the first position of the sentence, whereas the indicative is
# usually placed in a position other than the first, mainly because the first position is occupied by the subject of the
# verb. Therefore, the program considers as correct the sentences that have a second-person singular of aorist active
# imperative in the first position of the sentence and the sentences that have a third-person singular of aorist active
# indicative in a position other than the first.

# Total number of verbs: 519

# list_a contains the verbs in the third-person singular of aorist active indicative
list_a = ['παρέμενε', 'παρέμεινε', 'παρήγγειλε', 'παρέδωσε', 'παρέλαβε', 'παρέθεσε', 'παρέταξε', 'παρέγραψε',
          'παρέπαιε', 'παρέτεινε', 'παρέβαλε', 'παρήγαγε', 'παρέπλευσε', 'παρέσυρε', 'παρέλυσε', 'παρημέλησε',
          'παρεμέρισε', 'παρέπεμψε', 'παρημπόδισε', 'παρεφρόνησε', 'παρέτρεξε', 'παρεποίησε', 'παρήνεσε', 'παρέλειψε',
          'παρεξέτεινε', 'παρέπεισε', 'παρέκαμψε', 'παρέβλεψε', 'παρεμόρφωσε', 'παρέστησε', 'παρετόνισε', 'παρεσκεύασε',
          'ανέλαβε', 'ανέμενε', 'ανέμεινε', 'ανήγγειλε', 'ανέθεσε', 'ανέθρεψε', 'ανέφερε', 'ανέκοψε', 'ανέδειξε',
          'ανέτρεψε', 'ανέκρινε', 'ανέτμησε', 'ανέβαλε', 'ανέπνευσε', 'ανέκτησε', 'ανέπαυσε', 'ανήγαγε', 'ανέπλευσε',
          'ανέσυρε', 'ανέκυψε', 'ανέστειλε', 'ανέλυσε', 'ανέτειλε', 'ανεμέτρησε', 'ανέπεμψε', 'ανεφώνησε', 'ανέκρουσε',
          'ανέτρεξε', 'ανεβίβασε', 'ανεπόλησε', 'ανήρεσε', 'ανέπτυξε', 'ανέγραψε', 'ανέκαμψε', 'ανεκάλυψε', 'ανήρτησε',
          'ανέβλεψε', 'ανετάραξε', 'ανεμόρφωσε', 'ανέδευσε', 'ανέστησε', 'ανετύπωσε', 'ανεσκεύασε', 'επέστρεψε',
          'επέμενε', 'επέμεινε', 'επεσήμανε', 'επεβίωσε', 'επέλεξε', 'επέδωσε', 'επέθεσε', 'επέφερε', 'επέταξε',
          'επέδειξε', 'επέτρεψε', 'επέκρινε', 'επέγραψε', 'επέτεινε', 'επέβαλε', 'επήγαγε', 'επέπλευσε', 'επέρριψε',
          'επέσυρε', 'επέλυσε', 'επέπεσε', 'επετέλεσε', 'επεμέρισε', 'επεφόρτισε', 'επέδρασε', 'επεσύναψε',
          'επεβίβασε', 'επήνεσε', 'επεξέτεινε', 'επεκάλυψε', 'επέπληξε', 'επεκόλλησε', 'επέβλεψε', 'επεκύρωσε',
          'επέδεσε', 'επεμόρφωσε', 'επέστησε', 'επετόνισε', 'επεκρότησε', 'επεδίκασε', 'επεδίωξε', 'επεσκεύασε',
          'διέκοψε', 'διέσωσε', 'διέταξε', 'διέπραξε', 'διέμενε', 'διέμεινε', 'διήγγειλε', 'διέστρεψε', 'διέθεσε',
          'διέδωσε', 'διέκρινε', 'διέγραψε', 'διέβαλε', 'διέπνευσε', 'διήγαγε', 'διηύθυνε', 'διέπλευσε', 'διέσχισε',
          'διέσυρε', 'διέστειλε', 'διέλυσε', 'διέφυγε', 'διετέλεσε', 'διεμέλισε', 'διεπότισε', 'διεπόμπευσε',
          'διεφώτισε', 'διεφώνησε', 'διέτρεξε', 'διέδρασε', 'διεβίβασε', 'διέπλεξε', 'διήρεσε', 'διέρρευσε',
          'διένειμε', 'διέτμησε', 'διέπρεψε', 'διέβλεψε', 'διέβρωσε', 'διασυνέδεσε', 'διετάραξε', 'διεμόρφωσε',
          'διεπίστωσε', 'διετύπωσε', 'διεσκεύασε', 'διησφάλισε', 'διεστρέβλωσε', 'συνέλαβε', 'συνέλεξε', 'συνέθεσε',
          'συνέταξε', 'συνέκοψε', 'συνέπραξε', 'συνέκρινε', 'συνέγραψε', 'συνέτμησε', 'συνέτεινε', 'συνέβαλε',
          'συνήργησε', 'συνήγαγε', 'συνέπλευσε', 'συνετέλεσε', 'συνεφώνησε', 'συνεβίβασε', 'συνεβάδισε', 'συνέπλεξε',
          'συνήρεσε', 'συνήνεσε', 'συνέπτυξε', 'συνέκλινε', 'συνεκάλυψε', 'συνήρτησε', 'συνέρρευσε', 'συνέπεσε',
          'συνήψε', 'συνεκόλλησε', 'συνέδεσε', 'συνετάραξε', 'συνεμόρφωσε', 'συνεδαύλισε', 'συνέστησε', 'συνετόνισε',
          'συνέρραψε', 'συνεκρότησε', 'συνεδύασε', 'συνεσκεύασε', 'συνεπήρε', 'απέδειξε', 'απέδωσε', 'απήγγειλε',
          'απέφερε', 'απέκοψε', 'απέμενε', 'απέμεινε', 'απήλαυσε', 'απέθεσε', 'απέστρεψε', 'απέταξε', 'απέτρεψε',
          'απέφραξε', 'απέγραψε', 'αποκατέστησε', 'απεβίωσε', 'απέτισε', 'απέβαλε', 'απήργησε', 'απέπνευσε',
          'απέκτησε', 'απήγαγε', 'απηύθυνε', 'απέπλευσε', 'απέρριψε', 'απέσυρε', 'απέστειλε', 'απέλυσε', 'απέφυγε',
          'απετέλεσε', 'απέπεμψε', 'απεφόρτισε', 'απέκρουσε', 'απέδρασε', 'απέκρυψε', 'απεβίβασε', 'απέλειψε',
          'απέκλινε', 'απέκλεισε', 'απεκάλυψε', 'απέρρευσε', 'απένειμε', 'απέληξε', 'απεκόλλησε', 'απέβλεψε',
          'απετίναξε', 'απετύπωσε', 'απεδίωξε', 'απέσταξε', 'απησφάλισε', 'αποπήρε', 'ενέκρινε', 'ενέδωσε', 'ενέταξε',
          'εγκατέστησε', 'ενέτεινε', 'ενήργησε', 'ενέπνευσε', 'ενήγαγε', 'ενέκυψε', 'ενέπαιξε', 'ενεπότισε',
          'ενεποίησε', 'ενέπλεξε', 'ενέκλεισε', 'ενέδυσε', 'ενετύπωσε', 'ενεστάλαξε', 'εξέφρασε', 'εξέδωσε', 'εξέλαβε',
          'εξέθεσε', 'εξέθρεψε', 'εξέφερε', 'εξέλεξε', 'εξέτρεψε', 'εξέκρινε', 'εξέτεινε', 'εξέτισε', 'εξέβαλε',
          'εξέπνευσε', 'εξήγαγε', 'εξέπλευσε', 'εξέλυσε', 'εξέφυγε', 'εξετέλεσε', 'εξεμαύλισε', 'εξέπεμψε',
          'εξετόπισε', 'εξεφόρτισε', 'εξεφώνησε', 'εξεποίησε', 'εξήρεσε', 'εξεπολίτισε', 'εξέλειψε', 'εξήρτησε',
          'εξέρρευσε', 'εξέπληξε', 'εξήψε', 'εξέδυσε', 'εξετίναξε', 'εξετύπωσε', 'εξεδίκασε', 'εξεδίωξε', 'εξησφάλισε',
          'μετέδωσε', 'μετέφερε', 'μετέλαβε', 'μετέθεσε', 'μετέταξε', 'μετέστρεψε', 'μετέτρεψε', 'μετέφρασε',
          'μετέγραψε', 'μετέβαλε', 'μετήγαγε', 'μετετόπισε', 'μετεβίβασε', 'μετεποίησε', 'μετέπεισε', 'μετεμόρφωσε',
          'μετεσκεύασε', 'περιέγραψε', 'περιέλαβε', 'περιέστρεψε', 'περιέφερε', 'περιέκοψε', 'περιέσωσε', 'περιέφραξε',
          'περιέτμησε', 'περιέβαλε', 'περιήγαγε', 'περιέπλευσε', 'περιέστειλε', 'περιέπαιξε', 'περιέπεσε',
          'περιέτρεξε', 'περιέπλεξε', 'περιέκλεισε', 'περιεκάλυψε', 'περιέρρευσε', 'περιέδεσε', 'υπέγραψε', 'υπέμενε',
          'υπέμεινε', 'υπέθεσε', 'υπέφερε', 'υπέταξε', 'υπέδειξε', 'υποκατέστησε', 'υπέβαλε', 'υπήγαγε', 'υπέκυψε',
          'υπέστειλε', 'υπέπεσε', 'υπέκρυψε', 'υπεβίβασε', 'υπέκλινε', 'υπεδαύλισε', 'κατέδωσε', 'κατέταξε',
          'κατέλεξε', 'κατέλαβε', 'κατήγγειλε', 'κατέθεσε', 'κατέστρεψε', 'κατέδειξε', 'κατέκρινε', 'κατέγραψε',
          'κατέτεινε', 'κατέβαλε', 'κατήργησε', 'κατέκτησε', 'κατήγαγε', 'κατηύθυνε', 'κατέπλευσε', 'κατέρριψε',
          'κατέστειλε', 'κατέσχεσε', 'κατέλυσε', 'κατέπεσε', 'κατέφυγε', 'κατεμέρισε', 'κατεμέτρησε', 'κατετόπισε',
          'κατεφρόνησε', 'κατέτρεξε', 'κατέλειψε', 'κατέρρευσε', 'κατέπληξε', 'κατένειμε', 'κατέτμησε', 'κατέληξε',
          'κατεκύρωσε', 'κατέστησε', 'κατεδίκασε', 'κατεδίωξε', 'κατεσκεύασε', 'αντέστρεψε', 'αντέταξε', 'αντέγραψε',
          'αντέτεινε', 'αντέκρουσε', 'αντέδρασε', 'εισήγαγε', 'εισέφερε', 'εισέπραξε', 'εισέβαλε', 'εισέπνευσε',
          'εισέπλευσε', 'εισέδυσε', 'προσέλαβε', 'προσέδωσε', 'προσέθεσε', 'προσέφερε', 'προσέγραψε', 'προσέβαλε',
          'προσήγαγε', 'προσέπεσε', 'προσέφυγε', 'προσεμέτρησε', 'προσεπόρισε', 'προσεφώνησε', 'προσέκρουσε',
          'προσέτρεξε', 'προσήρτησε', 'προσήψε', 'προσέβλεψε', 'προσέδεσε', 'επανέλαβε', 'επανέφερε', 'επανέθεσε',
          'επενήργησε', 'επανέκτησε', 'επανέκαμψε', 'επαναδιετύπωσε', 'απεγκατέστησε', 'απημπόλησε', 'απενέπλεξε',
          'αποσυνέδεσε', 'αποσυνέθεσε', 'αποσυνετόνισε', 'αποσυνέρραψε', 'αντικατέστησε', 'αντικατέβαλε',
          'αντιμετέθεσε', 'αντιπαρέβαλε', 'αντιπαρέθεσε', 'αντιπαρέταξε', 'ανταπέδωσε', 'αντιδιέστειλε',
          'αντιπροέτεινε', 'αναμετέδωσε', 'αναπαρήγαγε', 'αναπαρέστησε', 'ανακατένειμε', 'ανακατηύθυνε', 'ανακατέλαβε',
          'ανακατέταξε', 'ανακατεσκεύασε', 'ανασυνέταξε', 'ανασυνέθεσε', 'ανασυνέστησε', 'ανασυνεκρότησε',
          'αναδιέταξε', 'αναδιένειμε', 'αναδιεμόρφωσε', 'αναδιετύπωσε', 'εγκατέλειψε', 'εγκατεβίωσε', 'ενδιέφερε',
          'περισυνέλεξε', 'προσυπέγραψε', 'υπεξέφυγε', 'υπεξήρεσε', 'παρεξέκλινε', 'παρεξέτεινε', 'παρεισέδυσε',
          'παρεισήγαγε', 'παρεισέφρησε', 'συνεισέφερε', 'συνδιεμόρφωσε', 'προέτρεψε', 'προανήγγειλε', 'προανέθεσε',
          'προεπεσήμανε', 'προεπανέλαβε', 'προεπανέφερε', 'προεπανέθεσε', 'προδιέταξε', 'προδιέθεσε', 'προσυνέταξε',
          'προαπέδωσε', 'προαπήγγειλε', 'προενέκρινε', 'προεξέφρασε', 'προμετέδωσε', 'προϋπέγραψε', 'προπαρήγγειλε',
          'προανέκρινε', 'προέταξε', 'προανέφερε', 'προεπέλεξε', 'προεγκατέστησε', 'προϋπέθεσε', 'προκατέλαβε',
          'προεξέτεινε', 'προέβαλε', 'προκατέβαλε', 'προκατήγγειλε', 'προεξέβαλε', 'προαντικατέβαλε', 'προέκρινε',
          'προήγαγε', 'προέτεινε', 'προέτρεξε', 'προεξέτεινε', 'προέκυψε', 'προέβλεψε', 'προεδίκασε',
          'προπαρεσκεύασε', 'προκατεσκεύασε']

# list_b contains the verbs in the second-person singular of aorist active imperative
list_b = ['παράμενε', 'παράμεινε', 'παράγγειλε', 'παράδωσε', 'παράλαβε', 'παράθεσε', 'παράταξε', 'παράγραψε',
          'παράπαιε', 'παράτεινε', 'παράβαλε', 'παράγαγε', 'παράπλευσε', 'παράσυρε', 'παράλυσε', 'παραμέλησε',
          'παραμέρισε', 'παράπεμψε', 'παρεμπόδισε', 'παραφρόνησε', 'παράτρεξε', 'παραποίησε', 'παραίνεσε', 'παράλειψε',
          'παρέκτεινε', 'παράπεισε', 'παράκαμψε', 'παράβλεψε', 'παραμόρφωσε', 'παράστησε', 'παρατόνισε', 'παρασκεύασε',
          'ανάλαβε', 'ανάμενε', 'ανάμεινε', 'ανάγγειλε', 'ανάθεσε', 'ανάθρεψε', 'ανάφερε', 'ανάκοψε', 'ανάδειξε',
          'ανάτρεψε', 'ανάκρινε', 'ανάτμησε', 'ανάβαλε', 'ανάπνευσε', 'ανάκτησε', 'ανάπαυσε', 'ανάγαγε', 'ανάπλευσε',
          'ανάσυρε', 'ανάκυψε', 'ανάστειλε', 'ανάλυσε', 'ανάτειλε', 'αναμέτρησε', 'ανάπεμψε', 'αναφώνησε', 'ανάκρουσε',
          'ανάτρεξε', 'αναβίβασε', 'αναπόλησε', 'αναίρεσε', 'ανάπτυξε', 'ανάγραψε', 'ανάκαμψε', 'ανακάλυψε', 'ανάρτησε',
          'ανάβλεψε', 'ανατάραξε', 'αναμόρφωσε', 'ανάδευσε', 'ανάστησε', 'ανατύπωσε', 'ανασκεύασε', 'επίστρεψε',
          'επίμενε', 'επίμεινε', 'επισήμανε', 'επιβίωσε', 'επίλεξε', 'επίδωσε', 'επίθεσε', 'επίφερε', 'επίταξε',
          'επίδειξε', 'επίτρεψε', 'επίκρινε', 'επίγραψε', 'επίτεινε', 'επίβαλε', 'επάγαγε', 'επίπλευσε', 'επίρριψε',
          'επίσυρε', 'επίλυσε', 'επίπεσε', 'επιτέλεσε', 'επιμέρισε', 'επιφόρτισε', 'επίδρασε', 'επισύναψε',
          'επιβίβασε', 'επαίνεσε', 'επέκτεινε', 'επικάλυψε', 'επίπληξε', 'επικόλλησε', 'επίβλεψε', 'επικύρωσε',
          'επίδεσε', 'επιμόρφωσε', 'επίστησε', 'επιτόνισε', 'επικρότησε', 'επιδίκασε', 'επιδίωξε', 'επισκεύασε',
          'διάκοψε', 'διάσωσε', 'διάταξε', 'διάπραξε', 'διάμενε', 'διάμεινε', 'διάγγειλε', 'διάστρεψε', 'διάθεσε',
          'διάδωσε', 'διάκρινε', 'διάγραψε', 'διάβαλε', 'διάπνευσε', 'διάγαγε', 'διεύθυνε', 'διάπλευσε', 'διάσχισε',
          'διάσυρε', 'διάστειλε', 'διάλυσε', 'διάφυγε', 'διατέλεσε', 'διαμέλισε', 'διαπότισε', 'διαπόμπευσε',
          'διαφώτισε', 'διαφώνησε', 'διάτρεξε', 'διάδρασε', 'διαβίβασε', 'διάπλεξε', 'διαίρεσε', 'διάρρευσε',
          'διάνειμε', 'διάτμησε', 'διάπρεψε', 'διάβλεψε', 'διάβρωσε', 'διασύνδεσε', 'διατάραξε', 'διαμόρφωσε',
          'διαπίστωσε', 'διατύπωσε', 'διασκεύασε', 'διασφάλισε', 'διαστρέβλωσε', 'σύλλαβε', 'σύλλεξε', 'σύνθεσε',
          'σύνταξε', 'σύγκοψε', 'σύμπραξε', 'σύγκρινε', 'σύγγραψε', 'σύντμησε', 'σύντεινε', 'σύμβαλε',
          'συνέργησε', 'συνάγαγε', 'σύμπλευσε', 'συντέλεσε', 'συμφώνησε', 'συμβίβασε', 'συμβάδισε', 'σύμπλεξε',
          'συναίρεσε', 'συναίνεσε', 'σύμπτυξε', 'σύγκλινε', 'συγκάλυψε', 'συνάρτησε', 'σύρρευσε', 'σύμπεσε',
          'σύναψε', 'συγκόλλησε', 'σύνδεσε', 'συντάραξε', 'συμμόρφωσε', 'συνδαύλισε', 'σύστησε', 'συντόνισε',
          'σύρραψε', 'συγκρότησε', 'συνδύασε', 'συσκεύασε', 'συνεπάρε', 'απόδειξε', 'απόδωσε', 'απάγγειλε',
          'απόφερε', 'απόκοψε', 'απόμενε', 'απόμεινε', 'απόλαυσε', 'απόθεσε', 'απόστρεψε', 'απόταξε', 'απότρεψε',
          'απόφραξε', 'απόγραψε', 'αποκατάστησε', 'αποβίωσε', 'απότισε', 'απόβαλε', 'απέργησε', 'απόπνευσε',
          'απόκτησε', 'απάγαγε', 'απεύθυνε', 'απόπλευσε', 'απόρριψε', 'απόσυρε', 'απόστειλε', 'απόλυσε', 'απόφυγε',
          'αποτέλεσε', 'απόπεμψε', 'αποφόρτισε', 'απόκρουσε', 'απόδρασε', 'απόκρυψε', 'αποβίβασε', 'απόλειψε',
          'απόκλινε', 'απόκλεισε', 'αποκάλυψε', 'απόρρευσε', 'απόνειμε', 'απόληξε', 'αποκόλλησε', 'απόβλεψε',
          'αποτίναξε', 'αποτύπωσε', 'αποδίωξε', 'απόσταξε', 'απασφάλισε', 'αποπάρε', 'έγκρινε', 'ένδωσε', 'ένταξε',
          'εγκατάστησε', 'έντεινε', 'ενέργησε', 'έμπνευσε', 'ενάγαγε', 'έγκυψε', 'έμπαιξε', 'εμπότισε',
          'εμποίησε', 'έμπλεξε', 'έγκλεισε', 'ένδυσε', 'εντύπωσε', 'ενστάλαξε', 'έκφρασε', 'έκδωσε', 'έκλαβε',
          'έκθεσε', 'έκθρεψε', 'έκφερε', 'έκλεξε', 'έκτρεψε', 'έκκρινε', 'έκτεινε', 'έκτισε', 'έκβαλε',
          'έκπνευσε', 'εξάγαγε', 'έκπλευσε', 'έκλυσε', 'έκφυγε', 'εκτέλεσε', 'εκμαύλισε', 'έκπεμψε',
          'εκτόπισε', 'εκφόρτισε', 'εκφώνησε', 'εκποίησε', 'εξαίρεσε', 'εκπολίτισε', 'έκλειψε', 'εξάρτησε',
          'έκρευσε', 'έκπληξε', 'έξαψε', 'έκδυσε', 'εκτίναξε', 'εκτύπωσε', 'εκδίκασε', 'εκδίωξε', 'εξασφάλισε',
          'μετάδωσε', 'μετάφερε', 'μετάλαβε', 'μετάθεσε', 'μετάταξε', 'μετάστρεψε', 'μετάτρεψε', 'μετάφρασε',
          'μετάγραψε', 'μετάβαλε', 'μετάγαγε', 'μετατόπισε', 'μεταβίβασε', 'μεταποίησε', 'μετάπεισε', 'μεταμόρφωσε',
          'μετασκεύασε', 'περίγραψε', 'περίλαβε', 'περίστρεψε', 'περίφερε', 'περίκοψε', 'περίσωσε', 'περίφραξε',
          'περίτμησε', 'περίβαλε', 'περιάγαγε', 'περίπλευσε', 'περίστειλε', 'περίπαιξε', 'περίπεσε',
          'περίτρεξε', 'περίπλεξε', 'περίκλεισε', 'περικάλυψε', 'περίρρευσε', 'περίδεσε', 'υπόγραψε', 'υπόμενε',
          'υπόμεινε', 'υπόθεσε', 'υπόφερε', 'υπόταξε', 'υπόδειξε', 'υποκατάστησε', 'υπόβαλε', 'υπάγαγε', 'υπόκυψε',
          'υπόστειλε', 'υπόπεσε', 'υπόκρυψε', 'υποβίβασε', 'υποκλίνε', 'υποδαύλισε', 'κατάδωσε', 'κατάταξε',
          'κατάλεξε', 'κατάλαβε', 'κατάγγειλε', 'κατάθεσε', 'κατάστρεψε', 'κατάδειξε', 'κατάκρινε', 'κατάγραψε',
          'κατάτεινε', 'κατάβαλε', 'κατάργησε', 'κατάκτησε', 'κατάγαγε', 'κατεύθυνε', 'κατάπλευσε', 'κατάρριψε',
          'κατάστειλε', 'κατάσχεσε', 'κατάλυσε', 'κατάπεσε', 'κατάφυγε', 'καταμέρισε', 'καταμέτρησε', 'κατατόπισε',
          'καταφρόνησε', 'κατάτρεξε', 'κατάλειψε', 'κατάρρευσε', 'κατάπληξε', 'κατάνειμε', 'κατάτμησε', 'κατάληξε',
          'κατακύρωσε', 'κατάστησε', 'καταδίκασε', 'καταδίωξε', 'κατασκεύασε', 'αντίστρεψε', 'αντίταξε', 'αντίγραψε',
          'αντίτεινε', 'αντίκρουσε', 'αντίδρασε', 'εισάγαγε', 'είσφερε', 'είσπραξε', 'είσβαλε', 'είσπνευσε',
          'είσπλευσε', 'είσδυσε', 'πρόσλαβε', 'πρόσδωσε', 'πρόσθεσε', 'πρόσφερε', 'πρόσγραψε', 'πρόσβαλε',
          'προσάγαγε', 'πρόσπεσε', 'πρόσφυγε', 'προσμέτρησε', 'προσπόρισε', 'προσφώνησε', 'πρόσκρουσε',
          'πρόστρεξε', 'προσάρτησε', 'πρόσαψε', 'πρόσβλεψε', 'πρόσδεσε', 'επανάλαβε', 'επανάφερε', 'επανάθεσε',
          'επενέργησε', 'επανάκτησε', 'επανάκαμψε', 'επαναδιατύπωσε', 'απεγκατάστησε', 'απεμπόλησε', 'απέμπλεξε',
          'αποσύνδεσε', 'αποσύνθεσε', 'αποσυντόνισε', 'αποσύρραψε', 'αντικατάστησε', 'αντικατάβαλε',
          'αντιμετάθεσε', 'αντιπαράβαλε', 'αντιπαράθεσε', 'αντιπαράταξε', 'ανταπόδωσε', 'αντιδιάστειλε',
          'αντιπρότεινε', 'αναμετάδωσε', 'αναπαράγαγε', 'αναπαράστησε', 'ανακατάνειμε', 'ανακατεύθυνε', 'ανακατάλαβε',
          'ανακατάταξε', 'ανακατασκεύασε', 'ανασύνταξε', 'ανασύνθεσε', 'ανασύστησε', 'ανασυγκρότησε',
          'αναδιάταξε', 'αναδιάνειμε', 'αναδιαμόρφωσε', 'αναδιατύπωσε', 'εγκατάλειψε', 'εγκαταβίωσε', 'ενδιάφερε',
          'περισύλλεξε', 'προσυπόγραψε', 'υπέκφυγε', 'υπεξαίρεσε', 'παρέκκλινε', 'παρέκτεινε', 'παρείσδυσε',
          'παρεισάγαγε', 'παρείσφρησε', 'συνείσφερε', 'συνδιαμόρφωσε', 'πρότρεψε', 'προανάγγειλε', 'προανάθεσε',
          'προεπισήμανε', 'προεπανάλαβε', 'προεπανάφερε', 'προεπανάθεσε', 'προδιάταξε', 'προδιάθεσε', 'προσύνταξε',
          'προαπόδωσε', 'προαπάγγειλε', 'προέγκρινε', 'προέκφρασε', 'προμετάδωσε', 'προϋπόγραψε', 'προπαράγγειλε',
          'προανάκρινε', 'πρόταξε', 'προανάφερε', 'προεπίλεξε', 'προεγκατάστησε', 'προϋπόθεσε', 'προκατάλαβε',
          'προέκτεινε', 'πρόβαλε', 'προκατάβαλε', 'προκατάγγειλε', 'προέκβαλε', 'προαντικατάβαλε', 'πρόκρινε',
          'προάγαγε', 'πρότεινε', 'πρότρεξε', 'προέκτεινε', 'πρόκυψε', 'πρόβλεψε', 'προδίκασε',
          'προπαρασκεύασε', 'προκατασκεύασε']

def correct_choice(): # the basic function of the program, which determines whether the user's sentence is correct or
    # not
    while 1 < 2: # use of an infinite loop, in order to allow the user to check multiple sentences
        sentence_in_question = input("Παρακαλώ εισαγάγετε πρόταση: ") # input of the user's sentence
        split_sentence_in_question = sentence_in_question.split()  # splitting the sentence into words
        lowercase_sentence_in_question = sentence_in_question.lower() # turning all letters into lowercase
        split_sentence_in_question_2 = lowercase_sentence_in_question.split() # splitting the lowercase sentence into
        # words
        if split_sentence_in_question_2[0] in list_b: # the first statement which checks for second-person singular
            # of aorist active imperative in the first position of the sentence
            print ("Η πρότασή σας είναι σωστή") # informing the user that their sentence is correct
        elif split_sentence_in_question_2[0] in list_a: # the second statement which checks for third-person singular
            #  of aorist active indicative in the first position of the sentence
            index_in_question = list_a.index(split_sentence_in_question_2[0]) # locating the index that the verb of the
            # sentence has in list_a
            split_sentence_in_question_2[0] = list_b[index_in_question] # replacing the verb of the sentence with the
            # verb that has the same index in list_b
            final_sentence = " ".join(split_sentence_in_question_2) # joining all the words into a sentence (turning
            # them into a continuous string)
            final_sentence = final_sentence[0].upper() + final_sentence[1:] # turning the first letter of the sentence
            # into uppercase
            print ("Λάθος. Η σωστή πρόταση είναι: %s" % final_sentence) # informing the user that their sentence is
            # incorrect. Also, the program provides the user with the correct sentence.
        else: # the following statements check for cases in which the verb is found in a position of the sentence other
            # than the first
            for x in split_sentence_in_question_2: # using a for loop to check the sentence
                if x in list_a: # this statement checks if the sentence contains a verb in the third-person singular of
                    # aorist active indicative
                    print ("Η πρότασή σας είναι σωστή") # informing the user that their sentence is correct
                elif x in list_b: # this statement checks if the sentence contains a verb in the second-person singular
                    # of aorist active imperative
                    index_in_list = list_b.index(x) # locating the index that the verb of the sentence has in list_b
                    index_in_sentence = split_sentence_in_question_2.index(x) # locating the index that the verb has in
                    # the sentence
                    split_sentence_in_question[index_in_sentence] = list_a[index_in_list] # replacing the verb of the
                    # sentence with the verb that has the same index in list_a
                    final_sentence = " ".join(split_sentence_in_question) # joining all the words into a sentence
                    # (turning them into a continuous string)
                    print ("Λάθος. Η σωστή πρόταση είναι: %s" % final_sentence) # informing the user that their
                    # sentence is incorrect. Also, the program provides the user with the correct sentence.
        print ("") # blank row
        answer = input("Επιθυμείτε να συνεχίσετε; ") # asking the user whether they want to input additional sentences
        if answer == 'ΟΧΙ' or answer == 'Όχι' or answer == 'Οχι' or answer == 'όχι' or answer == 'οχι':
            break # if the user's answer is negative, the while loop exits. Otherwise, the while loop continues
            # to execute
        print ("") # blank row

correct_choice() # calling the function